conf/mxmconf.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.cse.ogi.edu/fangdu-indstudy"
        elementFormDefault="qualified"
        xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
        xmlns:conf="http://www.cse.ogi.edu/fangdu-indstudy">

        <!-- author: Fang Du: MXM loader configuration schema -->   

        <element name="MXMConfiguration" type="conf:MXMConfigurationType"/>

        <complexType name="MXMConfigurationType">
          <sequence>
            <element name="section" type="conf:sectionType" minOccurs="0" maxOccurs="unbounded"/>  
	    <element name="SQLTypeLenSpec" type="conf:SQLTypeLenSpecType" minOccurs="0"/>
          </sequence>
        </complexType>

	
	<complexType name="sectionType">
          <sequence>
            <element name="property" type="conf:propertyType" minOccurs="0" maxOccurs="unbounded"/> 
          </sequence>
	<attribute name="name" type="string" use="required"/>
        </complexType>

	
	<complexType name="propertyType">
	   <attribute name="name" type="string" use="required"/>
	   <attribute name="value" type="string" use="required"/>
	</complexType>

	
	<complexType name="SQLTypeLenSpecType">
	  <sequence>
            <element name="item" type="conf:itemType" minOccurs="1" maxOccurs="unbounded"/>
          </sequence>
	</complexType>


	<complexType name="itemType"> 
	  <sequence>
	    <element name="source" type="string"/>
	    <element name="length" type="integer"/>
	  </sequence>
	</complexType>
</schema>
	



